<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="08_gradient.css">
	<title>Document</title>

<style>
	body {
		background: rgba(248, 247, 247, 0.747);
	}

	h1 {
		padding: 20px;

	}


	.head {
		text-align: center;
		border-radius: 20px;
		color: black;
		background: #0055b9;
		font-size: 120%;
		font-family: 'Times New Roman', Times, serif;
		background: linear-gradient(to bottom,  rgba(37,141,200,1) 0%,rgba(255,255,255,1) 100%);



	}

	.text {
		color: black;
		padding: 5px;
		font-size: 25px;
		font-size: 250%;
		font-family: 'Times New Roman', Times, serif;
	}

	table p {
		text-align: center;
		background: #141414;
		padding: 3px;
		border-radius: 5px;
		color: #ffffff;
	}

</style>

</head>
<body>
	<div class="head">
		<h1>Видео курс по CSS - Каскадные таблицы стилей </h1>
		<div class="text">Градиенты</div>
	</div><br>


	
</body>
</html>  

 