<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="09_size_width_height.css">
	<title>Document</title>

<style>
	body {
    background-image: url(img/background-circles-rings-one-side\ \(1\).png);
    /* background-size: 250%; */
    margin: 2 auto;
    font-family: serif;
	}
	h1 {
		padding: 20px;

	}


	.head {
		text-align: center;
		border-radius: 20px;
		color: rgb(253, 251, 251);
		background: linear-gradient(to bottom,  rgba(59,103,158,1) 0%,rgba(43,136,217,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%);
		font-size: 120%;
		font-family: 'Times New Roman', Times, serif;
	



	}

	.text {
		color: rgb(248, 246, 246);
		padding: 5px;
		font-size: 25px;
		font-size: 250%;
		font-family: 'Times New Roman', Times, serif;
	}

	table p {
		text-align: center;
		background: #141414;
		padding: 3px;
		border-radius: 5px;
		color: #ffffff;
	}

</style>

</head>
<body>
	<div class="head">
		<h1>Видео курс по CSS - Каскадные таблицы стилей </h1>
		<div class="text">Размеры в CSS</div>
	</div><br>

	<div class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, ipsam nostrum! Delectus labore ipsam, ducimus nesciunt praesentium aut dolorum nemo! Tempora labore vel sunt distinctio non quam? Nostrum alias magnam quae aperiam, doloribus at id inventore aut ad. Voluptates, cum eius dolorum, facilis rerum optio labore deserunt ipsam aspernatur, nemo a incidunt doloremque quis eligendi dolorem error earum sunt. Quia recusandae aut, distinctio minus ullam vero incidunt, ipsa earum voluptatem aliquid similique voluptates dolor natus autem maiores perspiciatis necessitatibus harum, ad voluptate quae iusto nemo facere? Ex blanditiis, temporibus natus error ad suscipit. Officia atque quos, fuga consequatur explicabo dicta.</div>
	
</body>
</html>  

 