<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="10_форматирование.css">
	<title>Document</title>

<style>
	body {
    background-image: url(img/background-circles-rings-one-side\ \(1\).png);
    /* background-size: 250%; */
    margin: 2 auto;
    font-family: serif;
	}
	h1 {
		padding: 20px;

	}


	.head {
		text-align: center;
		border-radius: 20px;
		color: rgb(253, 251, 251);
		background: linear-gradient(to bottom,  rgba(59,103,158,1) 0%,rgba(43,136,217,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%);
		font-size: 120%;
		font-family: 'Times New Roman', Times, serif;
	

	}

	.text {
		color: rgb(248, 246, 246);
		padding: 5px;
		font-size: 25px;
		font-size: 250%;
		font-family: 'Times New Roman', Times, serif;
	}

	table p {
		text-align: center;
		background: #141414;
		padding: 3px;
		border-radius: 5px;
		color: #ffffff;
	}

</style>

</head>
<body>
	<div class="head">
		<h1>Видео курс по CSS - Каскадные таблицы стилей </h1>
		<div class="text">Форматирование</div>
	</div><br>

	<div class="b1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus sapiente, inventore esse suscipit eos vel. Voluptate, recusandae voluptas nemo consectetur deleniti aliquid cupiditate dolor tenetur autem harum facere quis. Repudiandae tempore voluptatem odio quia beatae perspiciatis quos dolore. Cum saepe dolore temporibus magnam animi, nisi odit voluptates quaerat aliquam magni autem eos repellat deserunt. Est, quidem vel. Possimus nam deserunt aperiam labore cupiditate tenetur commodi, autem totam ut unde sapiente non dolor ipsa aspernatur culpa facilis quaerat accusantium esse officiis? Repellat, officiis. Laudantium, inventore iusto fuga molestias adipisci tempora nobis excepturi reiciendis eius numquam dolorem error, voluptate, aspernatur fugit porro!</div>

	x<span>2</span>+y<span>3</span>=0

	
</body>
</html>  

 