<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="23_анимация кнопок.css">
	<title>Document</title>

	<style>
		.burger {
			/* position: relative;
			top: 30px;
			left: 50px; */
		
			border-radius: 5px;
			background-color: #fff;
			width: 40px;
			height: 40px;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			border: solid 1px black;
			box-shadow: 2px 2px 5px 0px grey;
		}
		.burger:hover{
			cursor: pointer;
		}
		.burger span {
			transition: all 0.3s;
			height: 3px;
			background-color: #000;
			display: block;
			width: 30px;
			margin: 3px;
		}
		.first {
			transform: translate(6px, -1px) rotate(45deg);
			transform-origin: left top;
		}
		.middle {
			transform: scale(0);
		}
		.last {
			transform: translate(-3px, -20px) rotate(-45deg);
			transform-origin: right bottom;
		}
	</style>

</head>
<body>

<div class="header">
	<h1>CSS</h1>
	<section>
		<img src="icons/512/free-icon-font-star-3916582.png" alt="Картинка..." width="100" height="100">
	</section>
	<h2>Анимация кнопок</h2>
	</div>
	

	<div class="burger">
		<span></span>
		<span></span>
		<span></span>
	</div>

	<script src="jquery-3.3.1.min.js"></script>
	<script>
		$('.burger').click(function(){
			$('.burger span:nth-child(1)').toggleClass('first');
			$('.burger span:nth-child(2)').toggleClass('middle');
			$('.burger span:nth-child(3)').toggleClass('last');
		});
	</script>


</body>
</html>